<RCC>
    <qresource prefix="/">
        <file>images/heroes/character1/kneeling.png</file>
        <file>images/heroes/character1/standing.png</file>
        <file>images/heroes/character1/running/1.png</file>
        <file>images/heroes/character1/running/2.png</file>
        <file>images/heroes/character1/running/3.png</file>
        <file>images/heroes/character1/running/4.png</file>
        <file>images/enemies/type1/kneeling.png</file>
        <file>images/enemies/type1/standing.png</file>
        <file>images/enemies/type1/running/1.png</file>
        <file>images/enemies/type1/running/2.png</file>
        <file>images/enemies/type1/running/3.png</file>
        <file>images/enemies/type1/running/4.png</file>
        <file>images/world/trees/1.png</file>
        <file>images/world/trees/2.png</file>
        <file>images/world/trees/3.png</file>
    </qresource>
</RCC>
