SOURCES += \
    $$PWD/core/circularsprites.cpp \
    $$PWD/core/sprite.cpp \
    $$PWD/core/spritesmanager.cpp \
    $$PWD/elements/characteritem.cpp \
    $$PWD/elements/hero.cpp \
    $$PWD/model/character.cpp \
    $$PWD/elements/grounditem.cpp \
    $$PWD/model/ground.cpp \
    $$PWD/model/world.cpp \
    $$PWD/model/elementengine.cpp \
    $$PWD/elements/bullet.cpp \
    $$PWD/elements/robot.cpp \
    $$PWD/elements/graphicseffects.cpp \
    $$PWD/model/decoration.cpp

HEADERS += \
    $$PWD/core/circularsprites.h \
    $$PWD/core/sprite.h \
    $$PWD/core/spritesmanager.h \
    $$PWD/elements/characteritem.h \
    $$PWD/elements/hero.h \
    $$PWD/model/character.h \
    $$PWD/common.h \
    $$PWD/elements/grounditem.h \
    $$PWD/model/ground.h \
    $$PWD/model/world.h \
    $$PWD/model/elementengine.h \
    $$PWD/elements/bullet.h \
    $$PWD/elements/robot.h \
    $$PWD/elements/graphicseffects.h \
    $$PWD/model/decoration.h

RESOURCES += $$PWD/qml.qrc \
    $$PWD/res.qrc

DISTFILES += \
    $$PWD/Game.qml
